<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>О фильме — Venom 2</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="primary-bg">
  <div class="container">
    <header class="header">
      <a href="/" class="logo-link">
        <img width="46" height="71" src="img/logo.png" alt="logo: venom" class="logo-image" />
      </a>
      <nav class="nav">
        <button class="menu-button">
          <span class="menu-button-text">меню</span>
          <img src="img/menu.svg" alt="icon: burger menu" class="menu-button-icon" />
        </button>
        <button class="menu-button-close">
          <span class="menu-button-text">закрыть</span>
          <img src="img/arrow.svg" alt="icon: burger menu" class="menu-button-icon" />
        </button>
        <ul class="nav-menu">
          <li class="nav-menu-item">
            <a href="about.html" class="nav-menu-link">о фильме</a>
          </li>
          <li class="nav-menu-item">
            <a href="trailer.html" class="nav-menu-link">трейлер</a>
          </li>
          <li class="nav-menu-item">
            <a href="actors.html" class="nav-menu-link">актеры</a>
          </li>
          <li class="nav-menu-item">
            <a href="premier.html" class="nav-menu-link">премьера</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="col">
        <h2 class="content-title">О фильме</h2>
        <p class="content-text">
          В настырном журналисте по-прежнему живет симбиот. Том Харди в образе обаятельного суперзлодея из комиксов
          Marvel.
        </p>
        <h3 class="content-subtitle">В главных ролях</h3>
        <ul class="list column-2">
          <li class="list-item">Том Харди</li>
          <li class="list-item">Мишель Уильямс</li>
          <li class="list-item">Вуди Харрельсон</li>
          <li class="list-item">Наоми Харрис</li>
          <li class="list-item">Стивен Грэм</li>
          <li class="list-item">Рейд Скотт</li>
          <li class="list-item">Эд Кейр</li>
          <li class="list-item">Шон Делани</li>
          <li class="list-item">Уилльям Барбо</li>
          <li class="list-item">Пегги Лу</li>
        </ul>
        <div class="trailer">
          <button class="play">
            <img src="img/play.svg" alt="icon: play" class="play-icon" />
          </button>
        </div>
        <!-- /.trailer -->
      </div>
      <!-- /.col -->
      <div class="col">
        <div class="poster-wrapper">
          <img src="img/poster.jpg" alt="photo: poster venom 2" class="poster" />
          <div class="creators">
            <h3 class="content-subtitle">Режиссер</h3>
            <ul class="list">
              <li class="list-item">Энди Серкис</li>
            </ul>
            <h3 class="content-subtitle">Сценарий</h3>
            <ul class="list">
              <li class="list-item">Келли Марсел</li>
              <li class="list-item">Том Харди</li>
            </ul>
            <h3 class="content-subtitle">Продюсеры</h3>
            <ul class="list">
              <li class="list-item">Ави Арад</li>
              <li class="list-item">Том Харди</li>
              <li class="list-item">Келли Марсел</li>
            </ul>
          </div>
        </div>
        <!-- /.creators -->
      </div>
      <!-- /.col -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.container -->

  <div class="hide-form">
    <button class="order-trigger">
      — И куда едем?
    </button>
    <div class="order-ticket">
      <form class="order-ticket__form">
        <fieldset class="order-ticket__form-wrapper">
          <legend class="order-ticket__title">Заполните форму</legend>
          <small class="order-ticket__description">И получите на почту расписание ближайших сеансов в вашем городе и возможные акции</small>
          <label class="order-ticket__label">
            <input class="order-ticket__input" type="text" required name="name">
            <span class="order-ticket__label-text">Имя</span>
          </label>
          <label class="order-ticket__label">
            <input class="order-ticket__input" type="text" name="surname">
            <span class="order-ticket__label-text">Фамилия</span>
          </label>
          <label class="order-ticket__label">
            <input class="order-ticket__input" type="text" required name="city">
            <span class="order-ticket__label-text">Город</span>
          </label>
          <label class="order-ticket__label order-ticket__label-focus">
            <input class="order-ticket__input" type="email" required name="mail">
            <span class="order-ticket__label-text">e-mail</span>
          </label>
          <label class="order-ticket__label">
            <input class="order-ticket__checkbox" type="checkbox" required name="personal" value="agree">
            <span class="order-ticket__label-checkbox-text">Я согласен на обработку моих <a href="#">персональных данных</a></span>
          </label>
          <button>Отправить</button>
        </fieldset>
        <div class="order-ticket__preloader-wrapper">
          <video loop muted autoplay playsinline src="img/6.mp4" type="video/mp4"></video>
        </div>
        <fieldset class="order-ticket__thanks-wrapper">
          <legend>Спасибо <span class="order-ticket__thanks-name">-имя-</span></legend>
          <p>Вам на почту в скором времени будет отправлено письмо с расписание сеансов в вашем городе</p>
        </fieldset>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>